\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2010efficient}
\citation{clifton2008evaluating}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\newlabel{sec:sensing}{{2}{1}{Obstacle Sensing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obstacle Sensing }{1}{section.2}}
\citation{bouabdallah2007design}
\citation{bouabdallah2007design}
\citation{bouabdallah2007design}
\newlabel{sec:training}{{3}{2}{RRT}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RRT }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Finding}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path Smoothing}{2}{subsection.3.2}}
\newlabel{sec:eom}{{4}{2}{Equations of Motion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations of Motion }{2}{section.4}}
\newlabel{eq:eom}{{2}{2}{Equations of Motion}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearization}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter coordinate system \cite  {bouabdallah2007design}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coord_system}{{1}{3}{Quadcopter coordinate system \cite {bouabdallah2007design}\relax }{figure.caption.1}{}}
\newlabel{eq:lin_eom}{{5}{3}{Linearization}{equation.4.5}{}}
\newlabel{eq:z_eq}{{6}{3}{Linearization}{equation.4.6}{}}
\newlabel{eq:lin_z_eq}{{8}{3}{Linearization}{equation.4.8}{}}
\newlabel{sec:mpc}{{5}{4}{MPC}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MPC }{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full Model with Linearized Equations}{4}{subsection.5.1}}
\newlabel{sub:mpc_full}{{5.1}{4}{Full Model with Linearized Equations}{subsection.5.1}{}}
\newlabel{eq:aug_lin_eom}{{9}{4}{Full Model with Linearized Equations}{equation.5.9}{}}
\newlabel{eq:mpc_eqn}{{11}{4}{Full Model with Linearized Equations}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simplified Model}{4}{subsection.5.2}}
\newlabel{sub:mpc_simple}{{5.2}{4}{Simplified Model}{subsection.5.2}{}}
\newlabel{eq:mpc_obj}{{12}{4}{Simplified Model}{equation.5.12}{}}
\newlabel{eq:mpc_dyn_constr}{{15}{4}{Simplified Model}{equation.5.15}{}}
\newlabel{eq:mpc_umax}{{16}{4}{Simplified Model}{equation.5.16}{}}
\newlabel{eq:mpc_u_constr}{{17}{4}{Simplified Model}{equation.5.17}{}}
\newlabel{eq:mpc_du_constr}{{18}{4}{Simplified Model}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of linearized equations of motion with respect to non-linear equations\relax }}{5}{figure.caption.2}}
\newlabel{fig:linearization}{{2}{5}{Behavior of linearized equations of motion with respect to non-linear equations\relax }{figure.caption.2}{}}
\newlabel{ref:results}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results }{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attitude and displacement history of a quadcopter moving from $(x,y,z) = (0,0,0)$ to $(1,1,-1)$ using MPC\relax }}{6}{figure.caption.3}}
\newlabel{fig:line_tracking}{{3}{6}{Attitude and displacement history of a quadcopter moving from $(x,y,z) = (0,0,0)$ to $(1,1,-1)$ using MPC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture of a completed simulation run with simplified dynamics. Disturbance forces, sensor uncertainty, and second order drag force are included in this simulation. MPC provides the controls for tracking the line. In blue are the observed obstacles, in red are the unobserved but existing obstacles. The path to track is in black. The quadcopter's center of mass is in red.\relax }}{7}{figure.caption.4}}
\newlabel{fig:sample_simulation}{{4}{7}{Picture of a completed simulation run with simplified dynamics. Disturbance forces, sensor uncertainty, and second order drag force are included in this simulation. MPC provides the controls for tracking the line. In blue are the observed obstacles, in red are the unobserved but existing obstacles. The path to track is in black. The quadcopter's center of mass is in red.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\bibdata{references}
\bibcite{bouabdallah2007design}{1}
\bibcite{clifton2008evaluating}{2}
\bibcite{yang2010efficient}{3}
\bibstyle{plain}
